{
  "expo": {
    "name": "Onlive",
    "slug": "onlive",
    "scheme": "onlive",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./public/logo carre.png",
    "splash": {
      "image": "./public/logo horiz.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.romainmannino.onlive",
      "infoPlist": {
        "NSContactsUsageDescription": "Onlive utilise vos contacts pour vous montrer les proches qui utilisent déjà l'application."
      }
    },
    "android": {
      "package": "com.romainmannino.onlive",
      "adaptiveIcon": {
        "foregroundImage": "./public/logo carre.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": ["READ_CONTACTS"]
    },
    "plugins": [
      [
        "expo-contacts",
        {
          "contactsPermission": "Autoriser Onlive à accéder à vos contacts pour retrouver vos proches déjà inscrits."
        }
      ]
    ]
  }
}
